{
  "name": "swag-api",
  "version": "1.0.0",
  "description": "simple api with swagger documentation",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bvenceslas/Swag-API.git"
  },
  "author": "Venceslas Burongu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bvenceslas/Swag-API/issues"
  },
  "homepage": "https://github.com/bvenceslas/Swag-API#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
